body {
	height     : 100vh;
	background : #0F0A1D;
}

.App {
	width      : 1000px;
	margin     : auto;
	text-align : center;
	color      : #FFFFFF;
}

#userId {
	font-weight : bold;
	position    : absolute;
	top         : 10px;
	left        : 50px;
	opacity     : 0.3;
}

#content {
	position  : absolute;
	top       : 50%;
	left      : 50%;
	transform : translate(-50%, -50%)
}

#login {
	width  : 100%;
	height : 100%;
	color  : white;
}

#login form {
	display         : flex;
	flex-direction  : column;
	justify-content : space-around;
	width           : 65%;
	height          : 200px;
	margin          : auto;
}

#login .input-container {
	height        : 25px;
	margin        : 0;
	padding       : 0;
	border        : 1px solid rgba(255, 255, 255, 0.71);
	border-radius : 15px;
}

#login input[type=text] {
	width      : 90%;
	height     : 100%;
	padding    : 0;
	text-align : center;
	color      : white;
	border     : none;
	background : none;
}

#login input[type=text]:focus {
	outline     : none;
	caret-color : white;
}

#login input[type=submit] {
	width         : 100px;
	height        : 30px;
	margin        : auto;
	color         : white;
	border        : none;
	border-radius : 15px;
	background    : #3E6DF5;
}

#login .back-screen {
	position         : absolute;
	z-index          : 1000;
	top              : 0;
	left             : 0;
	width            : 100%;
	height           : 100%;
	background-color : rgba(0, 0, 0, 0.70);
}

#login .popup-container {
	position      : absolute;
	z-index       : 1001;
	top           : 50%;
	left          : 50%;
	overflow      : hidden;
	width         : 400px;
	height        : 300px;
	transform     : translate(-50%, -50%);
	border-radius : 20px;
	background    : #0F0A1D;
}

#login .popup-container h2 {
	margin           : 0;
	padding          : 1rem 0;
	color            : white;
	background-color : #3E6DF5;
}

label {
	display        : flex;
	flex-direction : column;
}

.horizontal-flex {
	position       : relative;
	display        : flex;
	flex-direction : row;
	width          : 100%;
	height         : auto;
}

.chart-container {
	position : relative;
}

.chart-container svg {
	height : 300px;
}

.chart-labels {
	font-size   : 2.5rem;
	font-weight : bold;
	position    : absolute;
	top         : 65%;
	left        : 50%;
	transform   : translate(-50%, -50%)
}
.chart-labels h2 {
	font-size   : 0.8rem;
	font-weight : normal;
	margin      : 0;
	opacity     : 0.7;
	color       : #FFFFFF;
}

.chart-labels p {
	margin : 5px 0 0 0;
}
.data-section {
	position       : relative;
	display        : flex;
	flex-direction : column;
}

.warning-section {
	position        : absolute;
	left            : 50%;
	display         : flex;
	align-items     : center;
	flex-direction  : row;
	justify-content : space-around;
	transform       : translate(-50%, -80%) scale(0.01);
	color           : #FCA903;
	transition      : all 0.5s ;
}

.warning-section img {
	width  : 40px;
	height : 40px;
}

.data-section button {
	width            : 100px;
	height           : 35px;
	margin           : 30px auto auto;
	color            : white;
	border           : none;
	border-radius    : 15px;
	background-color : #3E6DF5;
	transition      : all 0.5s;
}

.data-section button.active-led {

	background-color : #6E7996;
}

.data-section button.warning{
	background-color: #FCA903;
}

.warning-section.active{
	transform: translate(-50%, -100%) scale(1);
}

.data-section-container {
	justify-content : space-around;
	width           : 80%;
	margin          : 150px auto auto;
}

.data-section h3 {
	width : 100%;
}

.data-icons {
	display    : inline-flex;
	margin     : auto;
	column-gap : 30px;
}

.data-icons > div {
	width  : 30px;
	height : 30px;
}

.data-icons img {
	transition : all 0.7s;
	opacity    : 0.3;
}

.data-icons img.active {
	transform : scale(1.3);
	opacity   : 1;
}





